<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sachbearbeiter Editieren"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <fragment
        android:id="@+id/sachbearbeiter_name_s"
        android:name="com.example.uidesign04.SachbearbeiterNameS"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/sachbearbeiter_passwort_s"
        android:name="com.example.uidesign04.SachbearbeiterPasswortS"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/sachbearbeiter_ok_knopf_s"
        android:name="com.example.uidesign04.SachbearbeiterOKKnopfS"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1" />
</LinearLayout>