<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sachbearbeiter Menü" />

    <Button
        android:id="@+id/buttonSachbearbeiterEditieren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sachbearbeiter Editieren" />

    <Button
        android:id="@+id/buttonFortbildungZuordnen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fortbildung Zuweisen" />

    <Button
        android:id="@+id/buttonFortbildungLoeschen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fortbildung Loeschen" />

</LinearLayout>