<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fortbildung Löschen"
        android:textAppearance="?android:attr/textAppearanceLarge">

    </TextView>

    <ListView
        android:id="@+id/fortbildungLoeschenListe"
        android:layout_width="match_parent"
        android:layout_height="189dp" />

    <TextView
        android:id="@+id/statusFortbildungText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/fortbildungLoeschenText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/buttonFortbildungLoeschen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Löschen" />

</LinearLayout>